body {
  font-family: 'nanumsquare';
}

.main_text_center
{
  text-align: center;
}

.main_text{
  font-size: 14px;
}

.btn {
  background-color: #eb7d8a;
  color: #660000;
  border: 10px;
  padding: 6px;
}

.inlin {
  display: inline;
}

.inli {
  display: inline-flex;
}

.loginbtnright {
  background-color: #FFCD4A;
  color: #161f35;
  border: 10px;
  padding: 6px;
  float: right;
  margin: 10px;
}

.madaltext{
  border-radius: 30px ;
  background-color: #cecece;
  padding: 5px;
}

.textsize {
  font-weight: 1300;
  font-size: 20px;
}

.loginmain {
  background-color: #FFCD4A;
  color: #202f57;
  text-size-adjust: 10px;
  padding: 6px;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  text-align: center;
  display: inline-block;

}

.calculatormain {
  background-color: #FFCD4A;
  padding: 10px;
  border-radius: 100px ;  
  width: 200px;
  text-align: center;
  display: inline-block;
}

.loginbtn {
  background-color: #FFCD4A;
  color: #161f35;
  border: 10px;
  padding: 6px;
  border-radius: 80px / 90px ;
}

.href {
  text-decoration: none;
  color: #202f57;
}

.jobtype {
  background: #cecece;
  color: #202f57;
  font-size: large;
  text-align: center;
  padding: 10px;

}

.jobborde {
  text-align: center;
  background: #cecece;
  padding: 10px;
}

.title {
  background: #F3ABB3;
  width: 100%;
  font-size: 35px;
  font-weight: 600;
  padding: 5px;
  text-align: center;
}


.btn_area {
  bottom: 0;
  height: 5rem;
  position: fixed;
  width: 180%;
  /*가로 사이즈를 브라우저에 가득 채움*/
}

.note {
  border: 3px solid #202f57;
  border-radius: 30px ;
  background-color: white;
  color: #202f57;
  padding: 1%;
  margin: 1%;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.overlap {
  color: red;
}

.login {
  color: #202f57;
  text-align: center;
}

.signup {
  text-align: center;
}

.App-header {
  background-color: #161f35;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.center {
  text-align: center;
}

.note2{
  background-color: white;
  color: #202f57;
  padding: 5%;
  /* text-align: center; */
}

/* 메뉴바 */
nav {
  background: #161f35;
  box-shadow: var(--light-shadow);
}

.nav-header {
  font-size: 25px;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-toggle {
  font-size: 1.5rem;
  color: white;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.links a {
  display: block;
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}

.links-container {
  background-color: #161f35;
  color: white;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-container {
  height: 10rem;
}

/* 메인 화면 */
.cardmargin {
  /* position: relative; */
  display: none;
}

.card {
  width: 55%;
  padding: 10%;
  /* border: 3px solid rgb(243, 171, 179); */
  border-radius: 50%;
  margin: 10px;
  background-color: #f8c33e;
  transform: translate(10%);
}

.card-img-top {
  height: 3.5rem;
  object-fit: cover;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns:
    [jobtype-start] 50% [jobtype-end jobborde-start] 50%
}

.slidepadding {
  padding-top: 50px;
  font-size: 13px;
  padding-left: 100px;
  padding-right: 100px;
  margin: 0;
}

.Carousel {
  /* text-align: center; */
  color: white;
  background-color: #202f57;
  padding-top: 20px;
  padding-bottom: 20px;
}

.slideimgpadding {
  padding-left: 34%;
  padding-right: 80px;
  height: 150px;
  width: 35%;
  display: inline-block;
  text-align: center;
}

.Modal {
  position: fixed;
  top: 100px;
  /* bottom: 165px; */
  border: 1px solid #ccc;
  background: #202f57;
  overflow: auto;
  outline: none;
  padding: 10px;
  left: 60px;
  right: 60px;
}

.Modal2 {
  position: fixed;
  top: 9%;
  /* bottom: 9%; */
  border: 1px solid #ccc;
  background: #202f57;
  overflow: auto;
  outline: none;
  padding: 2%;
  left: 7%;
  right: 7%;
}

@media screen and (min-width: 800px) {

  /*전체화면*/
  .nav-center {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0;
    font-size: 30px;
    font-weight: 550;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-toggle {
    display: none;
  }

  /* 사이즈 변경위해 꼭 필요 */
  .links-container {
    height: auto !important;
  }

  .links {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }

  .links a {
    padding: 0;
    margin-right: 10px;
    text-align: center;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }

  .card-img-top {
    height: 10rem;
    object-fit: cover;
  }

  .cardmargin {
    display: block;
    position: relative;
    top: -150px;
  }

  .cardmarginsmall {
    display: none;
    position: relative;
  }

  .card {
    top: 10px;
    width: 80%;
    padding: 6%;
    margin: 10px;
    color: #161f35;
    border-radius: 0%;
    background-color: white;
    transform: translate(2%);
    box-shadow: 2px 2px 10px rgb(158, 158, 158);
  }

  .card-img-top {
    height: 10rem;
    object-fit: cover;
  }

  .container {
    text-align: center;
    display: grid;
    grid-template-columns:
      [jobtype-start] 25% [jobtype-end jobborde-start] 25% [jobborde-end jobborde-start] 25% [jobborde-end] 25%;
  }

  .slidepadding {
    padding-top: 0px;
    font-size: 130%;
    padding-left: 150px;
    padding-right: 150px;
    margin: auto;
  }
  .slidepaddings {
    padding-top: 0px;
    font-size: 130%;
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
  }
  .slideimgpadding {
    padding-left: 80px;
    padding-right: 80px;
    height: 150px;
    width: 10%;
    margin: auto;
  }

  .Carousel {
    text-align: none;
    color: white;
    background-color: #202f57;
    padding-top: 100px;
    padding-bottom: 180px;
  }

  .Modal {
    position: fixed;
    top: 100px;
    /* bottom: 480px; */
    border: 1px solid #ccc;
    background: #202f57;
    overflow: auto;
    outline: none;
    padding: 5px;
    left: 40%;
    right: 40%;
  }

  .Modal2 {
    position: fixed;
    top: 100px;
    /* bottom: 310px; */
    border: 1px solid #ccc;
    background: #202f57;
    overflow: auto;
    outline: none;
    padding: 5px;
    left: 40%;
    right: 40%;
  }
  .main_text_center
  {
    text-align: left;
  }
}